# MavenBaseProject-demo

./: README.md  pom.xml
src/main/java/com/daghan/: App.java  Utils.java
src/test/java/com/daghan/: AppTest.java
